.faq-container {
  background-color: var(--accent);
  padding: 2rem;
}
.faq-header p a {
  color: var(--text-dark);
}

.faq-header {
  grid-column: 1 / -1;
  grid-row: 1;
  text-align: center;
}
.faq-content {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 2;
  text-align: left;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem;
  height: auto;
  overflow: hidden;
  @media (max-width: 1080px) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
.faq {
  background-color: var(--bg-dark);
  color: var(--text-light);
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

/* Bento box */
.faq-1 {
  grid-column-start: 1;
  grid-column-end: span 4;
  grid-row-start: 1;
  grid-row-end: span 1;
}
.faq-2 {
  grid-column-start: 5;
  grid-column-end: span 4;
  grid-row-start: 1;
  grid-row-end: span 1;
}
.faq-3 {
  grid-column-start: 9;
  grid-column-end: span 4;
  grid-row-start: 1;
  grid-row-end: span 1;
}
.faq-4 {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 2;
  grid-row-end: span 1;
}
.faq-5 {
  grid-column-start: 4;
  grid-column-end: span 4;
  grid-row-start: 2;
  grid-row-end: span 1;
}
.faq-6 {
  grid-column-start: 8;
  grid-column-end: span 5;
  grid-row-start: 2;
  grid-row-end: span 1;
}
.faq-7 {
  grid-column-start: 1;
  grid-column-end: span 4;
  grid-row-start: 3;
  grid-row-end: span 1;
}
.faq-8 {
  grid-column-start: 5;
  grid-column-end: span 4;
  grid-row-start: 3;
  grid-row-end: span 1;
}
.faq-9 {
  grid-column-start: 9;
  grid-column-end: span 4;
  grid-row-start: 3;
  grid-row-end: span 1;
}
.faq-10 {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 4;
  grid-row-end: span 1;
}
.faq-11 {
  grid-column-start: 4;
  grid-column-end: span 3;
  grid-row-start: 4;
  grid-row-end: span 1;
}
.faq-12 {
  grid-column-start: 7;
  grid-column-end: span 6;
  grid-row-start: 4;
  grid-row-end: span 1;
}

/* Link styling */

.faq a,
.faq-header a {
  color: var(--text-light);
  text-decoration: none;
  font-family: var(--font-family-secondary);
  font-weight: 700;
  text-decoration: underline;
}

.faq h3 {
  font-family: var(--font-family-secondary);
  font-weight: 900;
  font-size: 1.75rem;
  color: var(--text-light);
  margin: 0;
}
