@import url("https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Mono+One&display=swap");
:root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  --primary: #f2f2f2;
  --secondary: #333;
  --accent: #ffa700;
  --accent-light: #ff8c87;
  --accent-dark: #c63d3b;

  --font-primary: "Rubik Mono One", sans-serif;
  --font-secondary: "Inria Serif", serif;

  --text-dark: #272727;
  --text-light: #f2f2f2;
}

.root {
  width: 100%;
  min-height: 100vh;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

a,
button {
  font-family: var(--font-primary);
  cursor: pointer;
}

p,
li,
span {
  font-family: var(--font-secondary);
}

p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5;
}
p.highlight {
  color: var(--accent);
  font-weight: 500;
}

p.primary {
  font-weight: 500;
  font-size: 1.4rem;
}

/* Nav */

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;

  display: flex;

  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  z-index: 1;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 2rem;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: 400;
  transition: 0.2s;
}
nav ul li a:hover {
  color: var(--accent);
}

.mobile-menu-button {
  display: none;
}

@media (max-width: 768px) {
  ul.mobile-hidden {
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
  }
  nav ul {
    flex-direction: column;
    /* Adjust styles for mobile */
    position: fixed;
    top: 0rem;
    left: 0;
    padding: 2rem 0;
    z-index: -1;

    width: 100%;
    background-color: var(--primary);
    transform: translateY(0px);
    transition: transform 0.3s ease-in-out;
  }
  .mobile-menu-button {
    display: block;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--accent);

    background-color: transparent;
    cursor: pointer;
    z-index: 2;
  }
}

/* buttons */

.btn {
  border: none;
  outline: none;
  padding: 1rem;
}
.btn-primary {
  background-color: var(--accent);
  color: var(--text-light);

  font-size: 1.2rem;
  font-weight: 400;
  border: 2px solid var(--text-light);
}

/* Background */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.background:before {
  content: "";
  position: absolute;
  width: 40rem;
  height: 40rem;
  border-radius: 50%;
  background-color: var(--accent);
  pointer-events: none;

  filter: blur(50px);
  background-size: 200% 200%;
  animation: moveCircles 20s ease-in-out infinite;
}

@keyframes moveCircles {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(40%, 40%);
    opacity: 0.7;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/* container */

.container-flex {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
}

/* Grid container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  justify-items: center;
  align-items: center;
  padding-top: 10rem;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 5rem;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
    padding-top: 5rem;
    grid-gap: 2rem;
  }
}

/* Header */
.header {
  grid-column-start: 1;
  grid-column-end: span 12;
  grid-row-start: 1;
  grid-row-end: span 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 2rem;
}

.header h1 {
  grid-column-start: 1;
  grid-column-end: span 12;
  grid-row-start: 1;
  grid-row-end: span 1;
  font-size: 3rem;
  font-weight: 400;

  @media (max-width: 768px) {
    font-size: 2rem;
  }
}

/* offset p */
.header p {
  grid-column-start: 2;
  grid-column-end: span 10;
  grid-row-start: 2;
  grid-row-end: span 1;
  text-align: center;
}
.header button {
  grid-column-start: 6;
  grid-column-end: span 2;
  grid-row-start: 3;
  grid-row-end: span 1;
  justify-self: center;
  width: auto;
}

/* Philosophy */

.philosophy {
  grid-column-start: 1;
  grid-column-end: span 12;
  grid-row-start: 2;
  grid-row-end: span 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 2rem;
}

.philosophy h2 {
  grid-column-start: 1;
  grid-column-end: span 12;
  grid-row-start: 1;
  grid-row-end: span 1;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}

.philosophy p {
  grid-column-start: 2;
  grid-column-end: span 10;
  grid-row-start: 2;
  grid-row-end: span 1;
  text-align: center;
}

/* Points */

.points {
  list-style: none;
  grid-column-start: 1;
  grid-column-end: span 12;
  grid-row-start: 3;
  grid-row-end: span 1;
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;

  @media (max-width: 1200px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
  }
}
point {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}
